bind r source-file ~/.tmux.conf

# use C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
setw -g mode-keys vi

# terminal colours
set -g default-terminal "screen-256color"

# vim-like bindings to change panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# pane border
set -g pane-active-border-fg black
set -g pane-active-border-bg black
set -g pane-border-fg black
set -g pane-border-bg black

# status bar 
set -g status-bg black
set -g status-fg white
#setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour19
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#setw -g window-status-fg colour9
#setw -g window-status-bg colour18
#setw -g window-status-attr none
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# mouse mode (so it is easier to resize panes)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
